

body{
    margin:0;
    padding:0;
}

#title{
    font-family: 'Dancing Script', cursive;
    color:white;
    z-index: 10;
    position: absolute;
    top:0;
    left:40%;
    width:20%;
    
}
.card-wraper{
    font-family: 'Dancing Script', cursive;
}
.main{
    text-align: center;
    font-family: 'Dancing Script', cursive;
    z-index: 10;
    position: absolute;
        top: 35vh;
        left:10%;
      width: 80%;
      padding:15px;
}
.main .card{
    color:white;
    background-color: rgba(44 ,44, 44,  .8);
}
.card img{
    width: 350px;
    height: 200px;;
}
.presentation{
    border-radius: 50px;
    height: auto;
    padding:25px;
    font-size:1.2rem;
    color: white;
    background-color: rgba(44 ,44, 44,  .8);
}
.nav-page{
    font-weight:bold;
   
    font-family: 'Dancing Script', cursive;
}
.descImg p{
    text-align: center;
}
@media (min-width: 300px) and (max-width: 600px) {
   
    
#title{
    top:5;
    font-size:2rem;
    left:20%;
    width:60%;
    
}
    img {
        width:100%;
        margin:5vh 0;
    }
    .card-wrapper {
        padding: 5vh 5vw;
        z-index: 2;
        position:relative;
        top:25vh;
    }
   .bg-img{
       position:fixed;
       top:0;
       height:100vh;
       margin:0;
       z-index:1;
       overflow:hidden;
   }
    .descImg{
        background-color: rgba(44 ,44, 44,  .8);
        padding:2vh 2vw;
        margin:2vh 0;
        color:white;
        border-radius:20px;
    }
    .nav-page {
        margin: 0;
        z-index: 4;
        position: absolute;
        top: 12vh;
        
        width: 100%;
        color: white;
        font-size: 25px;
    }

        .nav-page a {
            color: white;
            text-decoration: none;
        }

            .nav-page a:hover {
                font-weight: bold;
            }

        .nav-page ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .nav-page li {
            list-style: none;
        }

}

@media (min-width: 600px) and (max-width: 1024) {
    .img {
        background-color: black;
        position: fixed;
        z-index: 1;
        height: 100vh;
        opacity: 1;
        width: 100%;
    }

    .bg-img {
        max-width: 100%;
        height: auto;
    }
}

@media (min-width: 600px) {
    .img {
        /* background-color: black; */
        position: fixed;
        z-index: 1;
        height: 100vh;
        opacity: 1;
        width: 100%;
    }


    body {
        margin: 0;
        padding: 0;
        width: 100%;
        box-sizing: content-box;
    }

    h1, h2, h3, h4, h5 {
        margin: 0;
    }

    .page-container {
        background-color: rgb(15, 15, 17);
        height: auto;
        width: 100%;
    }

    .content {
        width: 100%;
        height: 100%;
    }

    .bg-img {
        height: 100vh;
        width: 100%;
    }

    .logo {
        width: 20px;
        height: 20px;
    }
    /* .header-bar{
    z-index :2;
    position: absolute;
    top:0;
  opacity: 0.3;
 background-color: rgb(15, 15, 15);
 height: 10%;
 width:100%; 
} */
    .nav-page {
        margin: 0;
        z-index: 4;
        position: absolute;
        top: 12vh;
        left: 5%;
        width: 30%;
        color: white;
        font-size: 25px;
    }

        .nav-page a {
            color: white;
            text-decoration: none;
        }

            .nav-page a:hover {
                font-weight: bold;
            }

        .nav-page ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .nav-page li {
            list-style: none;
        }

    .card-header-bg {
        padding: 1%;
        background-color: black;
        z-index: 4;
        position: absolute;
        top: 30vh;
        right: 5%;
        height: 10vh;
        width: 18%;
        opacity: 0.7;
    }

    .card-body-bg {
        padding: 1%;
        background-color: black;
        z-index: 4;
        position: absolute;
        top: 50vh;
        right: 5%;
        height: 35vh;
        width: 18%;
        opacity: 0.7;
    }

    .card-header-a {
        padding: 1%;
        width: 18%;
        height: 10vh;
        color: white;
        z-index: 5;
        position: absolute;
        top: 30vh;
        right: 5%;
    }

    .card-body-a h4 {
        margin: 1vh 0.5vh;
    }

    .card-body-a {
        padding: 1%;
        width: 18%;
        height: 35vh;
        color: white;
        z-index: 5;
        position: absolute;
        top: 50vh;
        right: 5%;
    }

    .footer {
        color: white;
        background-color: black;
        width: 100%;
        height: 50%;
        z-index: 3;
        position: absolute;
        bottom: -50vh;
    }

    .mail {
        height: 10%;
        margin: 2vh;
    }

    .desc {
        height: 30%;
        margin: 5vh 20%;
    }

        .desc p, h3 {
            text-align: center;
        }

    .info {
        height: 10%;
        width: 20%;
        margin-left: 80%;
        display: flex;
    }

        .info p {
            margin-left: 10px;
        }

    .card-wrapper-bg {
        z-index: 4;
        position: absolute;
        top: 35vh;
        width: 70%;
        height: 690vh;
        margin: 0 15% 250px;
        background-color: black;
        opacity: 0.5;
        border-radius: 10px;
    }

    .card-wrapper {
        background-color: rgba(24, 24, 34, 0.5);
        width: 60%;
        height: auto;
        z-index: 5;
        position: absolute;
        top: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 5%;
        margin: 10% 20% ;
    }

    .card-picture {
        margin-top: 10vh;
        margin-bottom: 20vh;
        width: 50%;
        height: auto;
        background-color: black;
        opacity: 0.2;
        color: white;
        border-radius: 10px;
        /* sbox-shadow: 10px 10px rgba(221, 221, 226, 0.2); */
    }

    .card-wrapper img {
        width: 100%;
        height: 100%;
    }

    .descImg {
        font-size:1.2rem;
        margin-top: 15vh;
        margin-bottom: 20vh;
        padding: 1em;
        width: 50%;
        height: auto;
        color: White;
    }
}


.button-test{
    padding:250px !important;
}
